<app-nav></app-nav>
<div class="container">
<h1>Ajouter un produit </h1>
<form #myform="ngForm" (ngSubmit)="register(myform)" class="form form-register">
  <div *ngFor="let pic of product.pictures" class="col">
    <img [src]="pic.small" width="200px">
  </div>

  <div class="col">
    <label>Choose Image1</label>
    <input type="file" name="avatar" (change)="onFileChange($event)" accept="image/*">
  </div>


  <div class="col">
    <label>Nom</label>
    <input name="name" type="text" class="form-control" placeholder="Nom du produit"
    [(ngModel)]="product.name" required>
  </div>
  <div class="col">
    <label>Prix</label>
    <input name="price" type="number"  class="form-control" placeholder="Prix du produit"
    [(ngModel)]="product.price" required>
  </div>
  <div class="col">
    <label>Description</label>
    <input name="description" type="text"  class="form-control" placeholder="Prix du produit"
    [(ngModel)]="product.description" required>
  </div>
  <div class="col">
    <label>Details</label>
    <input name="details" type="text"  class="form-control" placeholder="Prix du produit"
    [(ngModel)]="product.details" required>
  </div>
  <div class="form-group">
    <label>Catégorie</label>
    <select class="custom-select mr-sm-2" required name="categories" [(ngModel)]="product.categories">
      <option *ngFor="let cat of categories" [value]=cat.id [ngStyle]="cat.id == 52 ? 'selected' : ''">{{cat.name}}</option>
    </select>
  </div>

  <button type="submit" class="btn btn-success">Ajouter</button>
  <button type="button" class="btn btn-light" >Fermer</button>

</form>
</div>
