<app-nav></app-nav><div class="container">

  <button routerLink="/addcat/" type="button" class="btn btn-primary">Ajouter catégorie</button>

  <table class="table table-hover">
  <thead>
    <tr>

      <th>Nom de categorie</th>
      <th>Description</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let c of cat ">
      <td>{{c.name}}</td>
      <td>{{c.description}}</td>


      <td><button    routerLink="/updatecat/{{c.id}}" type="button" class="btn btn-info">Mise à jour</button>
<button type="button" (click)="deletecat(c.id)" class="btn btn-warning">Supprimer</button></td>
    </tr>
  </tbody>
</table></div>
