
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" router-link="/home"> <p class="text-danger"> Snapfood {{user.firstname}} {{user.lastname}}</p></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item ">
        <a class="nav-link"  href="#"   routerLinkActive="active"
        [routerLinkActiveOptions]="{exact: true}"routerLink="/home/">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link"  routerLinkActive="active" href="#" routerLink="/cat/">Categorie</a>
      </li>


    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a (click)="deconnexion()" href="#"><span class="glyphicon glyphicon-log-in"></span> Déconnexion </a></li>
    </ul>
  </div>
</nav>



