<header class="top-navbar">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="../assets/images/logo_snapfood.png" alt="" style="width: 10%"/></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-rs-food" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="menu.html">Menu</a></li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Pages</a>
            <div class="dropdown-menu" aria-labelledby="dropdown-a">
              <a class="dropdown-item" href="reservation.html">Reservation</a>
              <a class="dropdown-item" href="gallery.html">Gallery</a>
            </div>
          </li>

          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
    </div>
  </nav>
</header><br><br><br><br><br><br><br><br><br>
<!-- End header -->


<!-- Start About -->
<div class="about-section-box">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12">
        <img src="../assets/images/about-img.jpg" alt="" class="img-fluid">
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 text-center">
        <div class="inner-column">
          <h1>Bienvenu à <span>SnapFood Restaurant</span></h1>
          <h4>Petite histoire</h4>
         <p> Les produits se déclinent entre grande tradition et mariages inédits.
Qualité et fraicheur, sont au coeur de sa cuisine, celle du plaisir authentique.

Laissez vous tenter par un voyage gustatif envoûtant et surprenant …</p>
          <a class="btn btn-lg btn-circle btn-outline-new-white" href="#">Reservation</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End About -->

<!-- Start QT -->
<div class="qt-box qt-background">
  <div class="container">
    <div class="row">
      <div class="col-md-8 ml-auto mr-auto text-left">
        <p class="lead ">
          " If you're not the one cooking, stay out of the way and compliment the chef. "
        </p>
        <span class="lead">Michael Strahan</span>
      </div>
    </div>
  </div>
</div>
<!-- End QT -->

<!-- Start Menu -->
<div class="menu-box">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="heading-title text-center">
          <h2>Menu</h2>
          <p>Notre menus SnapFood</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="special-menu text-center">
          <div class="button-group filter-button-group">
            <a routerLink="/ac">   <button   data-filter="*">Tout les produits</button></a>
            <a   *ngFor="let c of cat"routerLink="/nav44/{{c.id}}">  <button  data-filter="*">{{c.name}}</button></a>

          </div>
        </div>
      </div>
    </div>

    <div class="row special-list">
      <div  *ngFor="let p of prod" class="col-lg-4 col-md-6 special-grid drinks">
        <div *ngFor="let l of p.pictures"   class="gallery-single fix">
          <img src="{{l.small}}" class="img-fluid" alt="Image">
          <div class="why-text">
            <h4>{{p.name}} </h4>
            <p>{{p.description}}</p>
            <h5> {{p.price}}</h5>
          </div>
        </div>
      </div>



    </div>
  </div>
</div>
<!-- End Menu -->

<!-- Start Gallery -->
<div class="gallery-box">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12">
        <div class="heading-title text-center">
          <h2>Gallery</h2>
          <p>Notre gallerie</p>
        </div>
      </div>
    </div>
    <div class="tz-gallery">
      <div class="row">
        <div class="col-sm-12 col-md-4 col-lg-4">
          <a class="lightbox" href="../assets/images/gallery-img-01.jpg">
            <img class="img-fluid" src="../assets/images/gallery-img-01.jpg" alt="Gallery Images">
          </a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4">
          <a class="lightbox" href="../assets/images/gallery-img-02.jpg">
            <img class="img-fluid" src="../assets/images/gallery-img-02.jpg" alt="Gallery Images">
          </a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4">
          <a class="lightbox" href="../assets/images/gallery-img-03.jpg">
            <img class="img-fluid" src="../assets/images/gallery-img-03.jpg" alt="Gallery Images">
          </a>
        </div>

      </div>
    </div>
  </div>
</div>
<!-- End Gallery -->



<!-- Start Contact info -->
<div class="contact-imfo-box">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <i class="fa fa-volume-control-phone"></i>
        <div class="overflow-hidden">
          <h4>Info au</h4>
          <p class="lead">
             09 51 51 44 75
          </p>
        </div>
      </div>
      <div class="col-md-4">
        <i class="fa fa-envelope"></i>
        <div class="overflow-hidden">
          <h4>Email</h4>
          <p class="lead">
            ali.gherablyon@gmail.com
          </p>
        </div>
      </div>
      <div class="col-md-4">
        <i class="fa fa-map-marker"></i>
        <div class="overflow-hidden">
          <h4>Location</h4>
          <p class="lead">
            8 Rue de l'Hôtel Dieu, 74200 Thonon-les-Bains
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End Contact info -->

<!-- Start Footer -->
<footer class="footer-area bg-f">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6">
        <h3>A propos de nous</h3>
        <p>Envie de nourriture délicieuse? Vous êtes peut-être d'humeur pour un steak juteux? Quel que soit le type de repas que vous avez en tête, le restaurant snapfood est prêt à le préparer pour vous.</p>
      </div>
      <div class="col-lg-3 col-md-6">
        <h3>Opening hours</h3>
        <p><span class="text-color">Lundi :</span> 10:00 - 01:00</p>
        <p><span class="text-color">Mardi :</span> 10:00 - 01:00</p>
        <p><span class="text-color">Mercredi :</span> 10:00 - 01:00</p>
        <p><span class="text-color">Jeudi :</span> 10:00 - 01:00</p>
        <p><span class="text-color">Vendredi :</span> 10:00 - 02:00</p>
        <p><span class="text-color">Samedi :</span> 10:00 - 02:00</p>
        <p><span class="text-color">Dimanche :</span> 10:00 - 02:00</p>

      </div>
      <div class="col-lg-3 col-md-6">
        <h3>Informations de contact</h3>
        <p class="lead">8 Rue de l'Hôtel Dieu, 74200 Thonon-les-Bains</p>
        <p class="lead"><a href="#">09 51 51 44 75</a></p>
        <p><a href="#"> ali.gherablyon@gmail.com</a></p>
      </div>
      <div class="col-lg-3 col-md-6">
        <h3>Subscribe</h3>
        <div class="subscribe_form">
          <form class="subscribe_form">
            <input name="EMAIL" id="subs-email" class="form_input" placeholder="Email Address..." type="email">
            <button type="submit" class="submit">SUBSCRIBE</button>
            <div class="clearfix"></div>
          </form>
        </div>
        <ul class="list-inline f-social">
          <li class="list-inline-item"><a href="https://www.facebook.com/snapfood74/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li class="list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
          <li class="list-inline-item"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
          <li class="list-inline-item"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="copyright">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p class="company-name">All Rights Reserved. &copy; 2021 <a href="#">SnapFood Restaurant</a> Design By :
        <a href="https://html.design/">Lusso Design</a></p>
        </div>
      </div>
    </div>
  </div>

</footer>
<!-- End Footer -->

<a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>
