<app-nav></app-nav><div class="container"><div class="col-md-12 col-md-offset-2 scroll">
  <h1>Article</h1>
  <form [formGroup]="signupForm" (ngSubmit)="onSubmit()">

    <div class="form-group">
      <label>Nom :  </label>
      <input type="text" class="form-control" formControlName="name" id="name"   >

    </div>
    <div class="form-group">
      <label>Description :  </label>
      <input type="text" class="form-control" formControlName="description" id="description">

    </div>



  <div class="form-group">
      <button type="submit" class="btn btn-dark"><i class="fa fa-database"></i> Submit</button>
      <button type="button" class="btn btn-outline-dark ml-1" >
                    <i class="fa fa-close"></i> Close</button>
    </div>
  </form>
</div></div>
