<div class="col-md-4 col-md-offset-4" style="margin-top:60px;">
  <div class="well">
    <h2 class="form-signin-heading">Connexion</h2>
    <label>Login</label>
    <input type="text" class="form-control" placeholder="Votre Login" [(ngModel)]="email" >
    <p></p>
    <label>Password</label>
    <input type="password" class="form-control" placeholder="Password" [(ngModel)]="password" >
    <br>
    <button class="btn btn-lg btn-primary btn-block" (click)="verif()"> Se connceter </button>
  </div>
</div>
