<app-nav></app-nav><div class="container"><div class="col-md-12 col-md-offset-2 scroll">
  <h1>modifier categorie </h1>


    <div class="form-group">
      <label>Nom :  </label>
      <input type="text" class="form-control"  [(ngModel)]="cat.name" id="name"   >

    </div>
    <div class="form-group">
      <label>Description :  </label>
      <input type="text" class="form-control" [(ngModel)]="cat.description" id="description">

    </div>



  <div class="form-group">
      <button  (click)="updatecat()"type="submit" class="btn btn-dark"><i class="fa fa-database"></i> Submit</button>
      <button type="button" class="btn btn-outline-dark ml-1" >
                    <i class="fa fa-close"></i> Close</button>
    </div>

</div></div>
