<app-nav></app-nav>
<div class="container">
<h1>Ajouter un produit </h1>
<form #myform="ngForm" (ngSubmit)="register(myform)" class="form form-register">

  <div class="col">
    <label>Choose Image1</label>
    <input type="file" name="avatar" (change)="onFileChange($event)" accept="image/*">
  </div>
  


  <div class="col">
    <label>Nom</label>
    <input name="name" type="text" class="form-control" placeholder="Nom du produit"
           ngModel required>
  </div>
  <div class="col">
    <label>Prix</label>
    <input name="price" type="number"  class="form-control" placeholder="Prix du produit"
           ngModel required>
  </div>
  <div class="col">
    <label>Description</label>
    <input name="description" type="text"  class="form-control" placeholder="Prix du produit"
           ngModel required>
  </div>
  <div class="col">
    <label>Details</label>
    <input name="details" type="text"  class="form-control" placeholder="Prix du produit"
           ngModel required>
  </div>
<div class="form-group">
  <label>Catégorie</label>
  <select class="custom-select mr-sm-2" required name="category"
          ngModel>
    <option *ngFor="let cat of categories" [value]=cat.id>{{cat.name}}</option>
  </select>
</div>


  <button type="submit" class="btn btn-success">Ajouter</button>
  <button type="button" class="btn btn-light" >Fermer</button>

</form>
</div>
