<!doctype html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Comatible" content="IE-edge">
  <title>Dashbord SNAPFOOD</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="/assets/image/x-icon" href="favicon.ico">
  <link rel="shortcut icon" href="/assets/images/logo_snapfood.png" type="image/x-icon">
  <link rel="apple-touch-icon" href="/assets/images/apple-touch-icon.png">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
<!-- Site CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">
  <!-- Responsive CSS -->
  <link rel="stylesheet" href="/assets/css/responsive.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/custom.css">

</head>
<body>
  <app-root></app-root>
</body>
<script src="/assets/js/jquery-3.2.1.min.js"></script>
<script src="/assets/js/popper.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
  <!-- ALL PLUGINS -->
<script src="/assets/js/jquery.superslides.min.js"></script>
<script src="/assets/js/images-loded.min.js"></script>
<script src="/assets/js/isotope.min.js"></script>
<script src="/assets/js/baguetteBox.min.js"></script>
<script src="/assets/js/form-validator.min.js"></script>
  <script src="/assets/js/contact-form-script.js"></script>
  <script src="/assets/js/custom.js"></script>
</html>
