<app-nav></app-nav><div class="container">
  <div class="row"><div class="col-sm-12"><div class="col-sm-4">
    <h2>Liste des catégories  </h2>
    <div  class="list-group">
      <a routerLink="/home"  routerLinkActive="active"
      [routerLinkActiveOptions]="{exact: true}" class="list-group-item ">Liste de tout les produits</a>
      <a  *ngFor="let c of cat "  routerLinkActive="active"   routerLink="/nav22/{{c.id}}"  class="list-group-item">{{c.name}} </a>





    </div></div>
  <div class="col-sm-8">
  <h2>Liste des produits</h2>
  <p>Cette table représente la liste des produits de SnapFood:</p>
  <button routerLink="/addproduct/" type="button" class="btn btn-primary">Ajouter produit</button>
  <table class="table table-hover">
    <thead>
      <tr>

        <th>Nom de produit</th>
        <th>Prix</th>
        <th>Image</th>
        <th>Option</th>

      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let p of prod ">
        <td>{{p.name}}</td>
        <td>{{p.price}}</td>
        <td *ngFor="let l of p.pictures"  ><img src="{{l.small}}" class="img-thumbnail"></td>

        <td><button routerLink="/updateprod/{{p.id}}" type="button" class="btn btn-info">Mise à jour</button>
<button type="button" (click)="deletea(p.id)" class="btn btn-warning">Supprimer</button></td>
      </tr>
    </tbody>
  </table>

